Top1
《肖申克的救赎》
链接:http://movie.douban.com/subject/1292052/
评分:9.6
评语:希望让人自由。

Top2
《这个杀手不太冷》
链接:http://movie.douban.com/subject/1295644/
评分:9.4
评语:怪蜀黍和小萝莉不得不说的故事。

Top3
《阿甘正传》
链接:http://movie.douban.com/subject/1292720/
评分:9.4
评语:一部美国近现代史。

Top4
《霸王别姬》
链接:http://movie.douban.com/subject/1291546/
评分:9.4
评语:风华绝代。

Top5
《美丽人生》
链接:http://movie.douban.com/subject/1292063/
评分:9.5
评语:最美的谎言。

Top6
《海上钢琴师》
链接:http://movie.douban.com/subject/1292001/
评分:9.2
评语:每个人都要走一条自己坚定了的路，就算是粉身碎骨。 

Top7
《辛德勒的名单》
链接:http://movie.douban.com/subject/1295124/
评分:9.4
评语:拯救一个人，就是拯救整个世界。

Top8
《千与千寻》
链接:http://movie.douban.com/subject/1291561/
评分:9.2
评语:最好的宫崎骏，最好的久石让。 

Top9
《机器人总动员》
链接:http://movie.douban.com/subject/2131459/
评分:9.3
评语:小瓦力，大人生。

Top10
《盗梦空间》
链接:http://movie.douban.com/subject/3541415/
评分:9.2
评语:诺兰给了我们一场无法盗取的梦。

Top11
《泰坦尼克号》
链接:http://movie.douban.com/subject/1292722/
评分:9.1
评语:失去的才是永恒的。 

Top12
《三傻大闹宝莱坞》
链接:http://movie.douban.com/subject/3793023/
评分:9.1
评语:英俊版憨豆，高情商版谢耳朵。

Top13
《放牛班的春天》
链接:http://movie.douban.com/subject/1291549/
评分:9.2
评语:天籁一般的童声，是最接近上帝的存在。 

Top14
《忠犬八公的故事》
链接:http://movie.douban.com/subject/3011091/
评分:9.2
评语:永远都不能忘记你所爱的人。

Top15
《龙猫》
链接:http://movie.douban.com/subject/1291560/
评分:9.1
评语:人人心中都有个龙猫，童年就永远不会消失。

Top16
《教父》
链接:http://movie.douban.com/subject/1291841/
评分:9.2
评语:千万不要记恨你的对手，这样会让你失去理智。

Top17
《大话西游之大圣娶亲》
链接:http://movie.douban.com/subject/1292213/
评分:9.1
评语:一生所爱。

Top18
《乱世佳人》
链接:http://movie.douban.com/subject/1300267/
评分:9.2
评语:Tomorrow is another day.

Top19
《天堂电影院》
链接:http://movie.douban.com/subject/1291828/
评分:9.1
评语:那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。

Top20
《当幸福来敲门》
链接:http://movie.douban.com/subject/1849031/
评分:8.9
评语:平民励志片。 

Top21
《搏击俱乐部》
链接:http://movie.douban.com/subject/1292000/
评分:9.0
评语:邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。

Top22
《楚门的世界》
链接:http://movie.douban.com/subject/1292064/
评分:9.0
评语:如果再也不能见到你，祝你早安，午安，晚安。

Top23
《触不可及》
链接:http://movie.douban.com/subject/6786002/
评分:9.1
评语:满满温情的高雅喜剧。

Top24
《指环王3：王者无敌》
链接:http://movie.douban.com/subject/1291552/
评分:9.1
评语:史诗的终章。

Top25
《罗马假日》
链接:http://movie.douban.com/subject/1293839/
评分:8.9
评语:爱情哪怕只有一天。

Top26
《十二怒汉》
链接:http://movie.douban.com/subject/1293182/
评分:9.3
评语:1957年的理想主义。 

Top27
《两杆大烟枪》
链接:http://movie.douban.com/subject/1293350/
评分:9.0
评语:4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。

Top28
《海豚湾》
链接:http://movie.douban.com/subject/3442220/
评分:9.3
评语:海豚的微笑，是世界上最高明的伪装。

Top29
《天空之城》
链接:http://movie.douban.com/subject/1291583/
评分:9.0
评语:对天空的追逐，永不停止。 

Top30
《飞屋环游记》
链接:http://movie.douban.com/subject/2129039/
评分:8.9
评语:最后那些最无聊的事情，才是最值得怀念的。 

Top31
《怦然心动》
链接:http://movie.douban.com/subject/3319755/
评分:8.9
评语:真正的幸福是来自内心深处。

Top32
《飞越疯人院》
链接:http://movie.douban.com/subject/1292224/
评分:9.0
评语:自由万岁。

Top33
《大话西游之月光宝盒》
链接:http://movie.douban.com/subject/1299398/
评分:8.9
评语:旷古烁今。

Top34
《鬼子来了》
链接:http://movie.douban.com/subject/1291858/
评分:9.1
评语:对敌人的仁慈，就是对自己残忍。

Top35
《窃听风暴》
链接:http://movie.douban.com/subject/1900841/
评分:9.1
评语:别样人生。

Top36
《无间道》
链接:http://movie.douban.com/subject/1307914/
评分:8.9
评语:香港电影史上永不过时的杰作。

Top37
《V字仇杀队》
链接:http://movie.douban.com/subject/1309046/
评分:8.8
评语:一张面具背后的理想与革命。

Top38
《天使爱美丽》
链接:http://movie.douban.com/subject/1292215/
评分:8.7
评语:法式小清新。 

Top39
《蝙蝠侠：黑暗骑士》
链接:http://movie.douban.com/subject/1851857/
评分:8.9
评语:无尽的黑暗。

Top40
《闻香识女人》
链接:http://movie.douban.com/subject/1298624/
评分:8.9
评语:史上最美的探戈。

Top41
《熔炉》
链接:http://movie.douban.com/subject/5912992/
评分:9.1
评语:我们一路奋战不是为了改变世界，而是为了不让世界改变我们。

Top42
《少年派的奇幻漂流》
链接:http://movie.douban.com/subject/1929463/
评分:9.0
评语:瑰丽壮观、无人能及的冒险之旅。

Top43
《活着》
链接:http://movie.douban.com/subject/1292365/
评分:9.0
评语:张艺谋最好的电影。

Top44
《美丽心灵》
链接:http://movie.douban.com/subject/1306029/
评分:8.9
评语:爱是一切逻辑和原由。

Top45
《指环王1：魔戒再现》
链接:http://movie.douban.com/subject/1291571/
评分:8.9
评语:传说的开始。

Top46
《指环王2：双塔奇兵》
链接:http://movie.douban.com/subject/1291572/
评分:8.9
评语:承前启后的史诗篇章。

Top47
《教父2》
链接:http://movie.douban.com/subject/1299131/
评分:9.1
评语:优雅的孤独。

Top48
《七宗罪》
链接:http://movie.douban.com/subject/1292223/
评分:8.7
评语:警察抓小偷，老鼠玩死猫。

Top49
《哈尔的移动城堡》
链接:http://movie.douban.com/subject/1308807/
评分:8.8
评语:带着心爱的人在天空飞翔。

Top50
《剪刀手爱德华》
链接:http://movie.douban.com/subject/1292370/
评分:8.7
评语:浪漫忧郁的成人童话。

Top51
《勇敢的心》
链接:http://movie.douban.com/subject/1294639/
评分:8.8
评语:史诗大片的典范。

Top52
《情书》
链接:http://movie.douban.com/subject/1292220/
评分:8.8
评语:暗恋的极致。

Top53
《死亡诗社》
链接:http://movie.douban.com/subject/1291548/
评分:8.9
评语:当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。

Top54
《美国往事》
链接:http://movie.douban.com/subject/1292262/
评分:9.1
评语:往事如烟，无处祭奠。

Top55
《钢琴家》
链接:http://movie.douban.com/subject/1296736/
评分:9.0
评语:音乐能化解仇恨。

Top56
《致命魔术》
链接:http://movie.douban.com/subject/1780330/
评分:8.8
评语:孪生蝙蝠侠大战克隆金刚狼。

Top57
《音乐之声》
链接:http://movie.douban.com/subject/1294408/
评分:8.9
评语:用音乐化解仇恨，让歌声串起美好。

Top58
《狮子王》
链接:http://movie.douban.com/subject/1301753/
评分:8.8
评语:动物版《哈姆雷特》。

Top59
《被嫌弃的松子的一生》
链接:http://movie.douban.com/subject/1787291/
评分:8.9
评语:以戏谑来戏谑戏谑。

Top60
《小鞋子》
链接:http://movie.douban.com/subject/1303021/
评分:9.1
评语:奔跑的孩子是天使。

Top61
《低俗小说》
链接:http://movie.douban.com/subject/1291832/
评分:8.7
评语:故事的高级讲法。

Top62
《入殓师》
链接:http://movie.douban.com/subject/2149806/
评分:8.8
评语:死可能是一道门，逝去并不是终结，而是超越，走向下一程。

Top63
《玛丽和马克思》
链接:http://movie.douban.com/subject/3072124/
评分:8.9
评语:你是我最好的朋友，你是我唯一的朋友 。

Top64
《蝴蝶效应》
链接:http://movie.douban.com/subject/1292343/
评分:8.7
评语:人的命运被自己瞬间的抉择改变。

Top65
《沉默的羔羊》
链接:http://movie.douban.com/subject/1293544/
评分:8.7
评语:安东尼·霍普金斯的顶级表演。

Top66
《本杰明·巴顿奇事》
链接:http://movie.douban.com/subject/1485260/
评分:8.7
评语:在时间之河里感受溺水之苦。

Top67
《黑客帝国》
链接:http://movie.douban.com/subject/1291843/
评分:8.7
评语:视觉革命。

Top68
《第六感》
链接:http://movie.douban.com/subject/1297630/
评分:8.8
评语:深入内心的恐怖，出人意料的结局。

Top69
《射雕英雄传之东成西就》
链接:http://movie.douban.com/subject/1316510/
评分:8.7
评语:百看不厌。 

Top70
《大鱼》
链接:http://movie.douban.com/subject/1291545/
评分:8.7
评语:抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。

Top71
《拯救大兵瑞恩》
链接:http://movie.douban.com/subject/1292849/
评分:8.8
评语:美利坚精神输出大片No1.

Top72
《幽灵公主》
链接:http://movie.douban.com/subject/1297359/
评分:8.8
评语:人与自然的战争史诗。

Top73
《让子弹飞》
链接:http://movie.douban.com/subject/3742360/
评分:8.7
评语:你给我翻译翻译，神马叫做TMD的惊喜。

Top74
《阳光姐妹淘》
链接:http://movie.douban.com/subject/4917726/
评分:8.8
评语:再多各自牛逼的时光，也比不上一起傻逼的岁月。 

Top75
《阳光灿烂的日子》
链接:http://movie.douban.com/subject/1291875/
评分:8.7
评语:一场华丽的意淫。

Top76
《心灵捕手》
链接:http://movie.douban.com/subject/1292656/
评分:8.7
评语:人生中应该拥有这样的一段豁然开朗。

Top77
《西西里的美丽传说》
链接:http://movie.douban.com/subject/1292402/
评分:8.6
评语:美丽无罪。

Top78
《饮食男女》
链接:http://movie.douban.com/subject/1291818/
评分:8.9
评语:人生不能像做菜，把所有的料都准备好了才下锅。

Top79
《上帝之城》
链接:http://movie.douban.com/subject/1292208/
评分:8.9
评语:被上帝抛弃了的上帝之城。

Top80
《萤火虫之墓》
链接:http://movie.douban.com/subject/1293318/
评分:8.8
评语:幸福是生生不息，却难以触及的远。 

Top81
《大闹天宫》
链接:http://movie.douban.com/subject/1418019/
评分:9.2
评语:经典之作，历久弥新。

Top82
《重庆森林》
链接:http://movie.douban.com/subject/1291999/
评分:8.6
评语:寂寞没有期限。

Top83
《甜蜜蜜》
链接:http://movie.douban.com/subject/1305164/
评分:8.7
评语:逢只要一瞬间，等待却像是一辈子。

Top84
《春光乍泄》
链接:http://movie.douban.com/subject/1292679/
评分:8.7
评语:爱情纠缠，男女一致。

Top85
《加勒比海盗》
链接:http://movie.douban.com/subject/1298070/
评分:8.5
评语:约翰尼·德普的独角戏。

Top86
《爱在黎明破晓前》
链接:http://movie.douban.com/subject/1296339/
评分:8.7
评语:缘分是个连绵词，最美不过一瞬。

Top87
《告白》
链接:http://movie.douban.com/subject/4268598/
评分:8.6
评语:没有一人完全善，也没有一人完全恶。

Top88
《风之谷》
链接:http://movie.douban.com/subject/1291585/
评分:8.8
评语:动画片的圣经。

Top89
《致命ID》
链接:http://movie.douban.com/subject/1297192/
评分:8.6
评语:最不可能的那个人永远是最可能的。

Top90
《一一》
链接:http://movie.douban.com/subject/1292434/
评分:8.8
评语:我们都曾经是一一。

Top91
《海洋》
链接:http://movie.douban.com/subject/3443389/
评分:9.0
评语:大海啊，不全是水。

Top92
《燃情岁月》
链接:http://movie.douban.com/subject/1295865/
评分:8.8
评语:传奇，不是每个人都可以拥有。

Top93
《辩护人》
链接:http://movie.douban.com/subject/21937445/
评分:9.1
评语:电影的现实意义大过电影本身。

Top94
《爱在日落黄昏时》
链接:http://movie.douban.com/subject/1291990/
评分:8.7
评语:九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。

Top95
《阿凡达》
链接:http://movie.douban.com/subject/1652587/
评分:8.6
评语:绝对意义上的美轮美奂。

Top96
《禁闭岛》
链接:http://movie.douban.com/subject/2334904/
评分:8.6
评语:昔日翩翩少年，今日大腹便便。

Top97
《驯龙高手》
链接:http://movie.douban.com/subject/2353023/
评分:8.7
评语:和谐的生活离不开摸头与被摸头。

Top98
《侧耳倾听》
链接:http://movie.douban.com/subject/1297052/
评分:8.8
评语:少女情怀总是诗。

Top99
《虎口脱险》
链接:http://movie.douban.com/subject/1296909/
评分:8.9
评语:永远看不腻的喜剧。

Top100
《幸福终点站》
链接:http://movie.douban.com/subject/1292274/
评分:8.6
评语:有时候幸福需要等一等。 

Top101
《超脱》
链接:http://movie.douban.com/subject/5322596/
评分:8.7
评语:穷尽一生，我们要学会的，不过是彼此拥抱。

Top102
《真爱至上》
链接:http://movie.douban.com/subject/1292401/
评分:8.5
评语:爱，是个动词。

Top103
《神偷奶爸》
链接:http://movie.douban.com/subject/3287562/
评分:8.5
评语:Mr. I Don't Care其实也有Care的时候。

Top104
《电锯惊魂》
链接:http://movie.douban.com/subject/1417598/
评分:8.6
评语:真相就在眼前。

Top105
《菊次郎的夏天》
链接:http://movie.douban.com/subject/1293359/
评分:8.7
评语:从没见过那么流氓的温柔，从没见过那么温柔的流氓。

Top106
《借东西的小人阿莉埃蒂》
链接:http://movie.douban.com/subject/4202302/
评分:8.7
评语:曾经的那段美好会沉淀为一辈子的记忆。

Top107
《摩登时代》
链接:http://movie.douban.com/subject/1294371/
评分:9.1
评语:大时代中的人生，小人物的悲喜。

Top108
《岁月神偷》
链接:http://movie.douban.com/subject/3792799/
评分:8.6
评语:岁月流逝，来日可追。

Top109
《雨人》
链接:http://movie.douban.com/subject/1291870/
评分:8.6
评语:生活在自己的世界里，也可以让周围的人显得可笑和渺小。

Top110
《贫民窟的百万富翁》
链接:http://movie.douban.com/subject/2209573/
评分:8.5
评语:上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁

Top111
《断背山》
链接:http://movie.douban.com/subject/1418834/
评分:8.5
评语:每个人心中都有一座断背山。

Top112
《恋恋笔记本》
链接:http://movie.douban.com/subject/1309163/
评分:8.5
评语:爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 

Top113
《猫鼠游戏》
链接:http://movie.douban.com/subject/1305487/
评分:8.6
评语:骗子大师和执著警探的你追我跑故事。 

Top114
《魂断蓝桥》
链接:http://movie.douban.com/subject/1293964/
评分:8.8
评语:中国式内在的美国电影。

Top115
《记忆碎片》
链接:http://movie.douban.com/subject/1304447/
评分:8.5
评语:一个针管引发的血案。

Top116
《穿越时空的少女》
链接:http://movie.douban.com/subject/1937946/
评分:8.7
评语:爱上未来的你。 

Top117
《东邪西毒》
链接:http://movie.douban.com/subject/1292328/
评分:8.5
评语:电影诗。

Top118
《猜火车》
链接:http://movie.douban.com/subject/1292528/
评分:8.5
评语:不可猜的青春迷笛。 

Top119
《谍影重重3》
链接:http://movie.douban.com/subject/1578507/
评分:8.7
评语:像吃了苏打饼一样干脆的电影。

Top120
《素媛》
链接:http://movie.douban.com/subject/21937452/
评分:9.1
评语:受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。

Top121
《疯狂原始人》
链接:http://movie.douban.com/subject/1907966/
评分:8.8
评语:老少皆宜，这就是好莱坞动画的魅力。

Top122
《怪兽电力公司》
链接:http://movie.douban.com/subject/1291579/
评分:8.6
评语:不要给它起名字，起了名字就有感情了。

Top123
《七武士》
链接:http://movie.douban.com/subject/1295399/
评分:9.1
评语:时代悲歌。

Top124
《倩女幽魂》
链接:http://movie.douban.com/subject/1297447/
评分:8.5
评语:两张绝世的脸。 

Top125
《卢旺达饭店》
链接:http://movie.douban.com/subject/1291822/
评分:8.8
评语:当这个世界闭上双眼，他却敞开了怀抱。

Top126
《秒速5厘米》
链接:http://movie.douban.com/subject/2043546/
评分:8.5
评语:青春就是放弃和怀念。

Top127
《穿条纹睡衣的男孩》
链接:http://movie.douban.com/subject/3008247/
评分:8.8
评语:尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。

Top128
《我是山姆》
链接:http://movie.douban.com/subject/1306861/
评分:8.9
评语:爱并不需要智商 。

Top129
《狩猎》
链接:http://movie.douban.com/subject/6985810/
评分:9.0
评语:人言可畏。

Top130
《人工智能》
链接:http://movie.douban.com/subject/1302827/
评分:8.6
评语:对爱的执着，可以超越一切。

Top131
《哈利·波特与魔法石》
链接:http://movie.douban.com/subject/1295038/
评分:8.5
评语:童话世界的开端。

Top132
《布达佩斯大饭店》
链接:http://movie.douban.com/subject/11525673/
评分:8.7
评语:小清新的故事里注入了大历史的情怀。

Top133
《傲慢与偏见》
链接:http://movie.douban.com/subject/1418200/
评分:8.4
评语:爱是摈弃傲慢与偏见之后的曙光。

Top134
《碧海蓝天》
链接:http://movie.douban.com/subject/1300960/
评分:8.8
评语:在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。

Top135
《黑天鹅》
链接:http://movie.douban.com/subject/1978709/
评分:8.5
评语:黑暗之美。

Top136
《玩具总动员3》
链接:http://movie.douban.com/subject/1858711/
评分:8.8
评语:跨度十五年的欢乐与泪水。

Top137
《雨中曲》
链接:http://movie.douban.com/subject/1293460/
评分:8.9
评语:骨灰级歌舞片。

Top138
《完美的世界》
链接:http://movie.douban.com/subject/1300992/
评分:9.0
评语:坏人的好总是比好人的好来得更感人。

Top139
《教父3》
链接:http://movie.douban.com/subject/1294240/
评分:8.7
评语:任何信念的力量，都无法改变命运。

Top140
《香水》
链接:http://movie.douban.com/subject/1760622/
评分:8.4
评语:一个单凭体香达到高潮的男人。

Top141
《冰川时代》
链接:http://movie.douban.com/subject/1291578/
评分:8.4
评语:松鼠才是角儿。

Top142
《撞车》
链接:http://movie.douban.com/subject/1388216/
评分:8.6
评语:天使与魔鬼的冲撞。

Top143
《英雄本色》
链接:http://movie.douban.com/subject/1297574/
评分:8.7
评语:英雄泪短，兄弟情长。 

Top144
《控方证人》
链接:http://movie.douban.com/subject/1296141/
评分:9.5
评语:比利·怀德满分作品。

Top145
《纵横四海》
链接:http://movie.douban.com/subject/1295409/
评分:8.7
评语:香港浪漫主义警匪动作片的巅峰之作。

Top146
《杀人回忆》
链接:http://movie.douban.com/subject/1300299/
评分:8.6
评语:关于连环杀人悬案的集体回忆。

Top147
《海盗电台》
链接:http://movie.douban.com/subject/3007773/
评分:8.7
评语:生命不止，摇滚不死。

Top148
《浪潮》
链接:http://movie.douban.com/subject/2297265/
评分:8.7
评语:世界离独裁只有五天。

Top149
《末代皇帝》
链接:http://movie.douban.com/subject/1293172/
评分:8.7
评语:“不要跟我比惨，我比你更惨”再适合这部电影不过了。

Top150
《星际穿越》
链接:http://movie.douban.com/subject/1889243/
评分:9.1
评语:爱是一种力量，让我们超越时空感知它的存在。

Top151
《可可西里》
链接:http://movie.douban.com/subject/1308857/
评分:8.6
评语:坚硬的信仰。

Top152
《迁徙的鸟》
链接:http://movie.douban.com/subject/1292281/
评分:9.1
评语:最美的飞翔。

Top153
《荒野生存》
链接:http://movie.douban.com/subject/1905462/
评分:8.7
评语:出门必备：本草纲目。

Top154
《喜宴》
链接:http://movie.douban.com/subject/1303037/
评分:8.7
评语:中国家庭的喜怒哀乐忍。

Top155
《萤火之森》
链接:http://movie.douban.com/subject/5989818/
评分:8.8
评语:触不到的恋人。

Top156
《朗读者》
链接:http://movie.douban.com/subject/2213597/
评分:8.4
评语:当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 

Top157
《追随》
链接:http://movie.douban.com/subject/1397546/
评分:9.0
评语:诺兰的牛逼来源于内心散发出的恐惧。

Top158
《战争之王》
链接:http://movie.douban.com/subject/1419936/
评分:8.5
评语:做一颗让别人需要你的棋子。

Top159
《梦之安魂曲》
链接:http://movie.douban.com/subject/1292270/
评分:8.7
评语:一场没有春天的噩梦。

Top160
《红辣椒》
链接:http://movie.douban.com/subject/1865703/
评分:8.7
评语:梦的勾结。

Top161
《燕尾蝶》
链接:http://movie.douban.com/subject/1307793/
评分:8.7
评语:现实与童话交相辉映的旅程。

Top162
《罗生门》
链接:http://movie.douban.com/subject/1291879/
评分:8.7
评语:人生的N种可能性。

Top163
《绿里奇迹》
链接:http://movie.douban.com/subject/1300374/
评分:8.7
评语:天使暂时离开。

Top164
《叫我第一名》
链接:http://movie.douban.com/subject/4798888/
评分:8.7
评语:乐观比一切都有力量。

Top165
《勇闯夺命岛》
链接:http://movie.douban.com/subject/1292728/
评分:8.5
评语:类型片的极致。 

Top166
《地球上的星星》
链接:http://movie.douban.com/subject/2363506/
评分:8.9
评语:天使保护事件始末。

Top167
《一次别离》
链接:http://movie.douban.com/subject/5964718/
评分:8.7
评语:只有有信仰的人才能说出事实真相。

Top168
《哈利·波特与死亡圣器(下)》
链接:http://movie.douban.com/subject/3011235/
评分:8.6
评语:10年的完美句点。

Top169
《谍影重重》
链接:http://movie.douban.com/subject/1304102/
评分:8.5
评语:哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。

Top170
《英国病人》
链接:http://movie.douban.com/subject/1291853/
评分:8.4
评语:In memory, love lives forever...

Top171
《卡萨布兰卡》
链接:http://movie.douban.com/subject/1296753/
评分:8.6
评语:与同名歌曲无关。

Top172
《变脸》
链接:http://movie.douban.com/subject/1292659/
评分:8.4
评语:当发哥的风衣、墨镜出现在了凯奇身上⋯⋯

Top173
《两小无猜》
链接:http://movie.douban.com/subject/1308817/
评分:8.3
评语:Love me, if you dare. 

Top174
《谍影重重2》
链接:http://movie.douban.com/subject/1308767/
评分:8.5
评语:谁说王家卫镜头很晃？

Top175
《穆赫兰道》
链接:http://movie.douban.com/subject/1292217/
评分:8.4
评语:大卫·林奇的梦境迷宫。

Top176
《E.T. 外星人》
链接:http://movie.douban.com/subject/1294638/
评分:8.5
评语:生病的E.T.皮肤的颜色就像柿子饼。

Top177
《恐怖直播》
链接:http://movie.douban.com/subject/21360417/
评分:8.7
评语:恐怖分子的“秋菊打官司”。

Top178
《曾经》
链接:http://movie.douban.com/subject/2053515/
评分:8.4
评语:有些幸福无关爱情。

Top179
《7号房的礼物》
链接:http://movie.douban.com/subject/10777687/
评分:8.7
评语:《我是山姆》的《美丽人生》。

Top180
《阿飞正传》
链接:http://movie.douban.com/subject/1305690/
评分:8.5
评语:王家卫是一种风格，张国荣是一个代表。

Top181
《这个男人来自地球》
链接:http://movie.douban.com/subject/2300586/
评分:8.5
评语:科幻真正的魅力不是视觉效果能取代的。 

Top182
《上帝也疯狂》
链接:http://movie.douban.com/subject/1297478/
评分:8.6
评语:纯净原始的笑与感动。

Top183
《花样年华》
链接:http://movie.douban.com/subject/1291557/
评分:8.3
评语:偷情本没有这样美。

Top184
《爱·回家》
链接:http://movie.douban.com/subject/1299361/
评分:9.1
评语:献给所有外婆的电影。

Top185
《魔女宅急便》
链接:http://movie.douban.com/subject/1307811/
评分:8.4
评语:宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。

Top186
《惊魂记》
链接:http://movie.douban.com/subject/1293181/
评分:8.8
评语:故事的反转与反转，分裂电影的始祖。

Top187
《非常嫌疑犯》
链接:http://movie.douban.com/subject/1292214/
评分:8.6
评语:我不信仰上帝，但我敬畏上帝。

Top188
《唐伯虎点秋香》
链接:http://movie.douban.com/subject/1306249/
评分:8.3
评语:华太师是黄霑，吴镇宇四大才子之一。

Top189
《蓝色大门》
链接:http://movie.douban.com/subject/1308575/
评分:8.3
评语:青春的窃窃私语。 

Top190
《爱在暹罗》
链接:http://movie.douban.com/subject/2365260/
评分:8.3
评语:把爱放在心底，有爱就有希望。

Top191
《发条橙》
链接:http://movie.douban.com/subject/1292233/
评分:8.4
评语:我完全康复了。

Top192
《终结者2》
链接:http://movie.douban.com/subject/1291844/
评分:8.5
评语:少见的超越首部的续集，动作片中的经典。

Top193
《蝴蝶》
链接:http://movie.douban.com/subject/1292056/
评分:8.6
评语:我们长途跋涉寻找的东西，有可能一直就在身边。 

Top194
《巴黎淘气帮》
链接:http://movie.douban.com/subject/3157605/
评分:8.6
评语:四百击的反面。

Top195
《时空恋旅人》
链接:http://movie.douban.com/subject/10577869/
评分:8.6
评语:把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。

Top196
《喜剧之王》
链接:http://movie.douban.com/subject/1302425/
评分:8.3
评语:我是一个演员。

Top197
《麦兜故事》
链接:http://movie.douban.com/subject/1302476/
评分:8.5
评语:麦兜是一只很哲学的猪。 

Top198
《与狼共舞》
链接:http://movie.douban.com/subject/1293764/
评分:8.9
评语:充满诗意与情怀的史诗作品。 

Top199
《夜访吸血鬼》
链接:http://movie.douban.com/subject/1299327/
评分:8.3
评语:弥漫淡淡血腥气的优雅。

Top200
《哪吒闹海》
链接:http://movie.douban.com/subject/1307315/
评分:8.8
评语:想你时你在闹海。

Top201
《中央车站》
链接:http://movie.douban.com/subject/1292218/
评分:8.7
评语:心灵救赎。

Top202
《恐怖游轮》
链接:http://movie.douban.com/subject/3011051/
评分:8.3
评语:不要企图在重复中寻找已经失去的爱。

Top203
《初恋这件小事》
链接:http://movie.douban.com/subject/4739952/
评分:8.3
评语:黑小鸭速效美白记。

Top204
《忠犬八公物语》
链接:http://movie.douban.com/subject/1959195/
评分:9.0
评语:养狗三日，便会对你终其一生。

Top205
《美国丽人》
链接:http://movie.douban.com/subject/1292062/
评分:8.4
评语:每个人的内心都是深不可测的大海。 

Top206
《末路狂花》
链接:http://movie.douban.com/subject/1291992/
评分:8.6
评语:没有了退路，只好飞向自由。

Top207
《勇士》
链接:http://movie.douban.com/subject/3217169/
评分:8.9
评语:热血沸腾，相当完美的娱乐拳击大餐。

Top208
《暖暖内含光》
链接:http://movie.douban.com/subject/1308777/
评分:8.4
评语:恋爱是一次神经的冒险。就算失去记忆，也会爱上你。

Top209
《新龙门客栈》
链接:http://movie.douban.com/subject/1292287/
评分:8.4
评语:嬉笑怒骂，调风动月。

Top210
《黑客帝国3：矩阵革命》
链接:http://movie.douban.com/subject/1302467/
评分:8.4
评语:不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。

Top211
《黄金三镖客》
链接:http://movie.douban.com/subject/1401118/
评分:9.1
评语:最棒的西部片。

Top212
《源代码》
链接:http://movie.douban.com/subject/3075287/
评分:8.3
评语:邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。

Top213
《罪恶之城》
链接:http://movie.douban.com/subject/1309027/
评分:8.4
评语:权力不是来自枪和子弹，权力来自谎言。

Top214
《遗愿清单》
链接:http://movie.douban.com/subject/1867345/
评分:8.5
评语:用剩余不多的时间，去燃烧整个生命。

Top215
《再次出发之纽约遇见你》
链接:http://movie.douban.com/subject/6874403/
评分:8.5
评语:爱我就给我看你的播放列表。

Top216
《青蛇》
链接:http://movie.douban.com/subject/1303394/
评分:8.3
评语:人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。

Top217
《偷拐抢骗》
链接:http://movie.douban.com/subject/1301171/
评分:8.5
评语:典型盖·里奇式的英国黑色幽默黑帮片。

Top218
《城市之光》
链接:http://movie.douban.com/subject/1293908/
评分:9.2
评语:永远的小人物，伟大的卓别林。

Top219
《无耻混蛋》
链接:http://movie.douban.com/subject/1438652/
评分:8.4
评语:昆汀同学越来越变态了，比北野武还杜琪峰。

Top220
《蝙蝠侠：黑暗骑士崛起》
链接:http://movie.douban.com/subject/3395373/
评分:8.5
评语:诺兰就是保证。

Top221
《荒岛余生》
链接:http://movie.douban.com/subject/1298653/
评分:8.4
评语:一个人的独角戏。

Top222
《国王的演讲》
链接:http://movie.douban.com/subject/4023638/
评分:8.3
评语:皇上无话儿。

Top223
《东京物语》
链接:http://movie.douban.com/subject/1291568/
评分:9.1
评语:东京那么大，如果有一天走失了，恐怕一辈子不能再相见。

Top224
《大卫·戈尔的一生》
链接:http://movie.douban.com/subject/1305725/
评分:8.7
评语:捍卫人权只是信仰，一点不妨碍其行为的残忍。

Top225
《导盲犬小Q》
链接:http://movie.douban.com/subject/1316572/
评分:8.4
评语:宠物的意义在于化解人的孤独。

Top226
《无敌破坏王》
链接:http://movie.douban.com/subject/6534248/
评分:8.7
评语:迪士尼和皮克斯拿错剧本的产物。

Top227
《血钻》
链接:http://movie.douban.com/subject/1428175/
评分:8.4
评语:每个美丽事物背后都是滴血的现实。

Top228
《寿司之神》
链接:http://movie.douban.com/subject/6146955/
评分:8.8
评语:仪式主义的狂欢，偏执狂的完胜。

Top229
《我们俩》
链接:http://movie.douban.com/subject/1756073/
评分:8.6
评语:想外婆了，有没有？！

Top230
《跳出我天地》
链接:http://movie.douban.com/subject/1301169/
评分:8.7
评语:家人的爱，是自己所能拥有的最大的财富。

Top231
《角斗士》
链接:http://movie.douban.com/subject/1293530/
评分:8.4
评语:罗马斗兽场的鸦雀无声，久久停留在这样的肃穆中。

Top232
《月球》
链接:http://movie.douban.com/subject/3073124/
评分:8.5
评语:2009媲美《第九区》的又一部科幻神作。

Top233
《不一样的天空》
链接:http://movie.douban.com/subject/1301617/
评分:8.6
评语:生命有裂缝，阳光才照得进来。

Top234
《廊桥遗梦》
链接:http://movie.douban.com/subject/1293929/
评分:8.5
评语:这样确切的爱，一生只有一次。

Top235
《假如爱有天意》
链接:http://movie.douban.com/subject/1304073/
评分:8.2
评语:琼瑶阿姨在韩国的深刻版。

Top236
《速度与激情5》
链接:http://movie.douban.com/subject/4286017/
评分:8.4
评语:爆米花动作电影新标杆。

Top237
《被解救的姜戈》
链接:http://movie.douban.com/subject/6307447/
评分:8.5
评语:热血沸腾，那个低俗、性感的无耻混蛋又来了。

Top238
《达拉斯买家俱乐部》
链接:http://movie.douban.com/subject/1793929/
评分:8.6
评语:Jared Leto的腿比女人还美！

Top239
《千钧一发》
链接:http://movie.douban.com/subject/1300117/
评分:8.7
评语:一部能引人思考的科幻励志片。

Top240
《八月迷情》
链接:http://movie.douban.com/subject/1844413/
评分:8.4
评语:音乐引人入胜。

Top241
《未麻的部屋》
链接:http://movie.douban.com/subject/1395091/
评分:8.7
评语:好的剧本是，就算你猜到了结局也猜不到全部。

Top242
《我在伊朗长大》
链接:http://movie.douban.com/subject/1962116/
评分:8.7
评语:像自由一样美丽。 

Top243
《我爱你》
链接:http://movie.douban.com/subject/5908478/
评分:9.0
评语:你要相信，这世上真的有爱存在，不管在什么年纪 

Top244
《再见列宁》
链接:http://movie.douban.com/subject/1292055/
评分:8.7
评语:一个伟大的谎言成就了一个伟大的理想。 

Top245
《牯岭街少年杀人事件》
链接:http://movie.douban.com/subject/1292329/
评分:8.6
评语:弱者送给弱者的一刀。

Top246
《洛城机密》
链接:http://movie.douban.com/subject/1292348/
评分:8.6
评语:无可挑剔的经典警匪片。

Top247
《疯狂的石头》
链接:http://movie.douban.com/subject/1862151/
评分:8.1
评语:中国版《两杆大烟枪》。

Top248
《莫扎特传》
链接:http://movie.douban.com/subject/1293399/
评分:8.6
评语:上帝的宠儿。 

Top249
《黑鹰坠落》
链接:http://movie.douban.com/subject/1291824/
评分:8.4
评语:还原真实而残酷的战争。

Top250
《疯狂约会美丽都》
链接:http://movie.douban.com/subject/1291565/
评分:8.7
评语:一切都没有变，只是你不在我身边。

